PORT=4000

MONGO_URI= mongodb+srv://tejasvpatil03:tejas7094@fullstackjobportal.afhf8.mongodb.net/?retryWrites=true&w=majority&appName=fullstackjobportal

FRONTEND_URL=https://fullstack-job-portal-jobsindia.vercel.app/

JWT_SECRET_KEY=dafsgsfgfgsrrvsgsdfsdtsrsfgsdcatdgdegs

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dudcxhs8w

CLOUDINARY_API_SECRET=SrCvNwsOdyvMP6UjrUaIifzl9hs

CLOUDINARY_API_KEY=891325882959941

SMTP_SERVICE=gmail

SMTP_MAIL=factbuzz6@gmail.com

SMTP_PASSWORD=devc vkgf ggvx umkw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465